# MingAppK

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/mingappk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mingappk/: MainActivity.java  MainViewPager.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/study/mingappk/activity/: Activity_Base.java  BaseActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/study/mingappk/api/: MyNetApi.java  MyNetApiService.java
app/src/main/java/com/study/mingappk/api/result/: Address1Result.java  Address2Result.java  Address3Result.java  Address4Result.java  Address5Result.java  AdviceResult.java  FollowVillageListResult.java  LoginResult.java  PhoneResult.java  Result.java  UserInfoResult.java
app/src/main/java/com/study/mingappk/app/: APP.java  AppManager.java  BaseActivity.java  MyApplication.java  ThemeHelper.java
app/src/main/java/com/study/mingappk/app/api/: LoginApi.java  OtherApi.java
app/src/main/java/com/study/mingappk/app/info/: MessageInfo.java  UserInfo.java
app/src/main/java/com/study/mingappk/banner/: SlideShowView.java  Tab4About.java
app/src/main/java/com/study/mingappk/common/: MessageInfo.java  MyApplication.java  UserInfo.java
app/src/main/java/com/study/mingappk/config/: API.java
app/src/main/java/com/study/mingappk/dialog/: Dialog_Model.java
app/src/main/java/com/study/mingappk/fragments/: BaseFragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/study/mingappk/main/: BackActivity.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MainViewPager.java  SplashActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/study/mingappk/model/: MessageInfo.java  Phone2AdressModel.java  UserInfo.java
app/src/main/java/com/study/mingappk/net/: HttpUtility.java  Request_PushReg.java  Request_UserLogin.java  RequsetBase.java  ResultPacket.java
app/src/main/java/com/study/mingappk/shop/: MyShopFragment.java
app/src/main/java/com/study/mingappk/tab1/: BrowserActivity.java  RecommendAdapter.java  SpaceItemDecoration.java  Tab1Adapter.java  Tab1Fragment.java  WebFragment.java
app/src/main/java/com/study/mingappk/tab2/: SlideShowView.java  Tab2Fragment.java
app/src/main/java/com/study/mingappk/tab3/: SlideShowView.java  Tab3Adapter.java  Tab3Fragment.java
app/src/main/java/com/study/mingappk/tab4/: AboutActivity.java  AdviceActivity.java  ChangePwdActivity.java  SettingFragment.java  Tab4Fragment.java  TestActivity.java
app/src/main/java/com/study/mingappk/test/: PhoneAPI.java  PhoneResult.java  PhoneService.java  Test2Activity.java  Test3Activity.java  TestActivity.java
app/src/main/java/com/study/mingappk/tmain/: BackActivity.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  MainActivity.java  MainViewPager.java  WebViewActivity.java
app/src/main/java/com/study/mingappk/userlogin/: LoginActivity.java  LoginApi.java  LoginResult.java  SplashActivity.java
app/src/main/java/com/study/mingappk/utils/: AndroidUtils.java  MarketUtils.java
app/src/main/java/com/study/mingappk/views/: AutoHeightGridView.java  MainViewPager.java  SlideShowView.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bbs_click_del.xml  bbs_click_like.xml  bbs_click_msg.xml  bbs_click_specialty.xml  bbs_click_village.xml  btn_addchat.xml  btn_cancel.xml  btn_comment.xml  btn_config.xml  btn_facelogin.xml  btn_nativeproduct.xml  btn_praise.xml  btn_retakephoto.xml  btn_takephoto.xml  btn_top_left_2.xml  btn_village.xml  button_input.xml  button_shape_white.xml  button_theme.xml  button_theme_text.xml  button_white_2.xml  login_text_view.xml  progressbar_bg.xml  radiobutton_chose.xml  selector_tab1_icon.xml  selector_tab2_icon.xml  selector_tab3_icon.xml  selector_tab4_icon.xml  shape_circle.xml  shape_circle2.xml
app/src/main/res/drawable-hdpi/: btn_common.xml  btn_login.xml  btn_retakephoto.xml  btn_takephoto.xml  button_green.xml  button_green_1.xml  button_green_common.xml  button_shape_green2.xml  button_shape_theme2.xml  button_take_photo_1.xml  button_take_photo_2.xml  button_theme_1.xml  button_white.xml  custom_cursor.xml  sidebar_background.xml
app/src/main/res/drawable-xxhdpi/: ic_gf_default_photo.xml
app/src/main/res/layout/: activity_about.xml  activity_add_cards.xml  activity_add_list.xml  activity_add_village_info.xml  activity_add_village_master.xml  activity_advice.xml  activity_apply_shop_owner.xml  activity_base.xml  activity_bbs_detail.xml  activity_bbs_detail_head.xml  activity_bbs_list.xml  activity_bind_card.xml  activity_books.xml  activity_browser.xml  activity_change_purse_pwd.xml  activity_change_pwd.xml  activity_chat.xml  activity_edit_express_send.xml  activity_edit_express_take.xml  activity_edit_shopping_adress.xml  activity_express_send.xml  activity_face_login.xml  activity_follow_village.xml  activity_friend_bbs.xml  activity_friend_detail.xml  activity_friend_list.xml  activity_friend_more.xml  activity_government_affairs.xml  activity_like_user_list.xml  activity_main.xml  activity_maopao_add.xml  activity_my_banner.xml  activity_my_purse.xml  activity_my_setting.xml  activity_my_shop.xml  activity_new_friend.xml  activity_new_post.xml  activity_news_detail.xml  activity_news_detail2.xml  activity_orders.xml  (+106 more)
app/src/main/res/layout-land/: activity_userlogin.xml
app/src/main/res/layout-zh/: date_picker_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_new_post.xml  menu_submit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/study/mingappk/: ExampleUnitTest.java
(+620 files in other folders)
