apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.study.mingappk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.6.3"
        manifestPlaceholders = [
//                GETUI_APP_ID    : "JNsgkNDx3f9Kxlp0qGJxa9",
//                GETUI_APP_KEY   : "y9e3zY48s06tsakhcpYz27",
//                GETUI_APP_SECRET: "sEFajOmqenAO4avoCQoI62",
GETUI_APP_ID    : "o9Pxlf1lfH7yUHC8nGpDH8",
GETUI_APP_KEY   : "UyiZPy1YHX9Zop0KYP8EQ3",
GETUI_APP_SECRET: "eesppnBSrw5m6XSpB4UA35",
PACKAGE_NAME    : applicationId
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // 工具库和主题选择
    // 网络请求，采用retrofit+okhttp+RxAndroid
    //事件总线
    // 图片处理
    //Android viewpager指示器
    // android官方兼容库
    // 快速构造view插件依赖
    // 自定义图库，带裁剪、编辑
    //    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    // 下拉刷新 、分页加载的RecyclerView解决方案
    //随滚动显示与消失的fab
    //表情键盘 maven { url "https://jitpack.io" }
    //滑动返回
    //数据储存
    compile files('libs/lite-orm-1.9.2.jar')// maven { url "https://jitpack.io" }
    //个推
    //实现SearchView的第三方库
    //二维码扫描
    compile 'com.bilibili:magicasakura:0.1.1@aar'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.2'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile 'com.jude:swipebackhelper:3.1.0'
    compile 'com.github.orhanobut:hawk:1.23'
    compile 'com.getui:sdk:2.9.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}
