apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.studay.mingappk"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.2.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Android 图标上面添加提醒
    compile files('libs/android-viewbadger.jar')
    compile 'com.jude:utils:1.1.1'
    // http client  采用retrofit+okhttp+RxAndroid替换
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxandroid:1.1.0'
    // 图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'me.relex:circleindicator:1.1.8@aar'
    // android官方兼容库
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    // 快速构造view插件依赖
    compile 'com.jakewharton:butterknife:7.0.1'
    // 自定义图库，带裁剪、编辑
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    // 下拉刷新 、分页加载的RecyclerView解决方案
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    //随滚动显示与消失的fab
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
