<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.mingappk.tab3.addfollow.FollowVillageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="爱简单" />
        </android.support.v7.widget.Toolbar>

        <!--
                app:tabGravity="fill"  表示TabLayout中的Tabs要占满屏幕的width；
                app:tabSelectedTextColor：Tab被选中字体的颜色；
                app:tabTextColor：Tab未被选中字体的颜色；
                app:tabIndicatorColor：Tab指示器下标的颜色；
        -->
        <android.support.design.widget.TabLayout
            android:id="@+id/id_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@style/MyTabTextAppearance" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!--
        这是一个浮动按钮。由于FloatingActionButton是重写ImageView的，
        所有FloatingActionButton拥有ImageView的一切属性。

        属性介绍：
            app:backgroundTint : FAB的背景色。
            app:elevation      ：FAB的阴影效果。
            app:rippleColor    ：设置涟漪的颜色，默认是由背景色生成的暗色调，可以自己指定。
            app:pressedTranslationZ  ：FAB动画效果，在它被按下的时候阴影就会增大。
    -->
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/id_floatingactionbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_action_plusone"
        app:backgroundTint="@color/main_blue_light"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/main_blue_dark" />-->

</android.support.design.widget.CoordinatorLayout>
