<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab4.Tab4Fragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tab4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/tab4_main" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/divide"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"


            android:orientation="vertical">

            <include layout="@layout/divide_15_top_bottom" />

            <RelativeLayout
                android:id="@+id/click_user"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/list_item_selector">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_head"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="12dp"
                    android:background="@mipmap/user_detail_sharow"
                    app:civ_border_color="@color/divide_line"
                    app:civ_border_width="1dp"
                    tools:src="@mipmap/icon" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@id/icon_head">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/font_black_content"
                        android:textSize="18sp"
                        tools:text="昵称" />

                    <ImageView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        tools:ignore="ContentDescription"
                        tools:src="@mipmap/ic_sex_boy" />

                </LinearLayout>

                <TextView
                    android:id="@+id/account_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_toEndOf="@+id/icon_head"
                    android:layout_toRightOf="@+id/icon_head"
                    android:textColor="@color/font_black_content"
                    android:textSize="16sp"
                    tools:text="账号：138xxxxxxxx" />
            </RelativeLayout>

            <include layout="@layout/divide_15_top_bottom" />


            <LinearLayout xmlns:listItem1="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/stand_bg"
                android:orientation="vertical">

                <com.study.mingappk.tab4.myviews.ListItem1
                    android:id="@+id/click_changepwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_changepwd"
                    listItem1:itemTitle="修改密码" />

                <include layout="@layout/divide_1_12" />

                <com.study.mingappk.tab4.myviews.ListItem1
                    android:id="@+id/click_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_my_order"
                    listItem1:itemTitle="我的订单" />

                <include layout="@layout/divide_15_top_bottom" />

                <com.study.mingappk.tab4.myviews.ListItem1
                    android:id="@+id/click_identity_binding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_identity_binding"
                    listItem1:itemTitle="身份绑定" />

                <include layout="@layout/divide_15_top_bottom" />

                <com.study.mingappk.tab4.myviews.ListItem1
                    android:id="@+id/click_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_advice"
                    listItem1:itemTitle="意见反馈" />

                <include layout="@layout/divide_1_12" />

                <com.study.mingappk.tab4.myviews.ListItem1
                    android:id="@+id/click_check_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    listItem1:itemIcon="@mipmap/tab4_check_version"
                    listItem1:itemTitle="版本更新" />

                <include layout="@layout/divide_15_top_bottom" />

                <com.study.mingappk.tab4.myviews.ListItem1
                    android:id="@+id/click_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:visibility="visible"
                    listItem1:itemIcon="@mipmap/tab4_about"
                    listItem1:itemTitle="关于我们" />

            </LinearLayout>

            <include layout="@layout/divide_15_top" />

            <RelativeLayout
                android:id="@+id/layout_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/divide"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green_common"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>