<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab4Fragment"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/layout_main_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

        <ScrollView
            android:id="@+id/scroll_fourth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/view_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/layout_updatemyselfinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/view_background_white"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/img_self_head"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_self_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/img_self_head"
                        android:text=""
                        android:textColor="@color/view_textColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_self_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/img_self_head"
                        android:text="账号:"
                        android:textColor="@color/view_textColor"
                        android:textSize="18sp" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/view_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/layout_updatePwd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tab4_changepw" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_1"
                        android:text="修改密码"
                        android:textColor="@color/view_textColor"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/more" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/view_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/layout_facever"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tab4_szssmm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_2"
                        android:text="身份绑定"
                        android:textColor="@color/view_textColor"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/view_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/layout_advice"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tab4_yjfk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_3"
                        android:text="意见反馈"
                        android:textColor="@color/view_textColor"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more" />
                </RelativeLayout>

                <View
                    android:layout_width="50dp"
                    android:layout_height="1px"
                    android:layout_gravity="left"
                    android:background="#FFFFFF" />


                <RelativeLayout
                    android:id="@+id/layout_checkVersion"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tab4_bbgx" />

                    <ImageView
                        android:id="@+id/img_bottom_ts_4_setting"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="1dp"
                        android:layout_toRightOf="@id/img_4"
                        android:src="@drawable/updata_ts"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_4"
                        android:text="版本更新"
                        android:textColor="@color/view_textColor"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/view_background" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <RelativeLayout
                    android:id="@+id/layout_about"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tab4_gywm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_5"
                        android:text="关于我们"
                        android:textColor="@color/view_textColor"
                        android:textSize="20sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/more" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/view_line" />

                <LinearLayout
                    android:id="@+id/layout_quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/view_background">

                    <Button
                        android:id="@+id/btn_exit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/btn_common"
                        android:padding="10dp"
                        android:text="退出登录"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scroll_fourth"
            android:background="#FF0000" />
    </RelativeLayout>


</RelativeLayout>
