<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab1.Tab1Fragment">
    <!--android:fitsSystemWindows="true"-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tab1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/tab1_main" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:id="@+id/systemLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/system"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_message_notification"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="系统通知"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/font_black" />

            <com.readystatesoftware.viewbadger.BadgeView
                android:id="@+id/badgeSystem"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_notify_txt"
                android:gravity="center"
                android:visibility="invisible" />

        </LinearLayout>

        <include layout="@layout/divide_1" />

    </RelativeLayout>

    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击" />

</android.support.design.widget.CoordinatorLayout>
